DEBUG=Fasle
SECRET_KEY=tV94khzb7#@MFh!cf8THPdu#mp$DqcESgPGTxRaYme$Mbk!?YaGtc#.P%64gt$9E
DATABASE_URL=postgres://server:PGuserpassword@127.0.0.1:5432/default
CORS_ORIGIN_WHITELIST=http://127.0.0.1,http://localhost
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ALLOWED_HOSTS=127.0.0.1,localhost
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
CELERY_BROKER_URL=
DJANGO_ROOT=./src
DOCKER_ROOT=./docker
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
DATABASE_NAME=
DATABASE_USER=
POSTGRES_PASSWORD=
